<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>220</y><w>110</w><h>80</h></coordinates><panel_attributes>Conference
--
#city:string
#year:string
#isInternational
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>Comment
--
#author:string
#text:text
#email:string
#createAt:datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>